# SA-Final-Project-Backend

./: AutoBid.sln  README.md
AutoBid/: AutoBid.csproj  AutoBid.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoBid/Background Service/: AuctionBackgroundService.cs  ImageController.cs
AutoBid/Controllers/: AuctionController.cs  BidController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
AutoBid/Data/: DataContext.cs
AutoBid/Dtos/Auction/: CreateAuctionDto.cs
AutoBid/Dtos/Bids/: CreateBidDto.cs
AutoBid/Dtos/User/: CreateUserDto.cs
AutoBid/Migrations/: 20241019190023_Initial.Designer.cs  20241019190023_Initial.cs  20241020060641_Init.Designer.cs  20241020060641_Init.cs  20250401051940_InitialCreate.Designer.cs  20250401051940_InitialCreate.cs  DataContextModelSnapshot.cs
AutoBid/Models/: Auction.cs  Biding.cs  payments.cs
AutoBid/Properties/: launchSettings.json
AutoBid/Service/: sendMail.cs
AutoBid/Services/: IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
